PORT=3000
MAILER_SERVICE=gmail
MAILER_EMAIL=your-email@gmail.com
MAILER_SECRET_KEY=your-key
PROD=true

MONGO_URL=mongodb://baguilar:123456@localhost:27017
MONGO_DB_NAME=db_noc
MONGO_USER=baguilar
MONGO_PASSWORD=123456

POSTGRES_URL=postgresql://postgres:123456@localhost:5432/db_noc
POSTGRES_USER=postgres
POSTGRES_DB=db_noc
POSTGRES_PASSWORD=123456